#!/bin/sh

# ============================================================
# 脚本名称：
#   wireguard_refresh.sh
#
# 脚本用途：
#   用于在 Riviera 站点自动检测 WireGuard 隧道状态，
#   当 Beverly 对端因 DDNS 解析变化、endpoint 失效、
#   或 tunnel 异常导致通信中断时，自动尝试修复。
#
# 主要功能：
#   1. 检查 WireGuard 隧道是否健康；
#   2. 如果隧道异常，则通过多个 DNS 服务器解析 DDNS；
#   3. 收集得到的候选公网 IP；
#   4. 依次将候选 IP 设置为 WireGuard peer 的 endpoint；
#   5. 通过 latest-handshake 是否刷新来判断修复是否成功；
#   6. 如果所有候选 IP 都失败，则重启 WireGuard 接口作为兜底；
#   7. 重启后再次尝试修复；
#   8. 若仍失败，则记录日志并退出。
#
# 设计思路：
#   相比“发现不通就直接重启 wg0”的简单方案，
#   本脚本更加稳健，因为它会优先尝试修正 peer endpoint，
#   只有在 endpoint 候选全部失败后，才进行接口重启。
#
# 适用场景：
#   - 对端使用 DDNS，公网 IP 可能变化；
#   - 不同 DNS 对 DDNS 的解析结果在短时间内不一致；
#   - WireGuard 当前缓存的 endpoint 可能已经过期；
#   - 需要自动恢复而不想每次人工干预。
#
# 运行环境：
#   - OpenWrt / BusyBox / ash / 标准 sh 环境
#   - 系统已安装并可使用：
#       wg
#       nslookup
#       ping
#       logger
#       ifup
#       ifdown
#
# 兼容性说明：
#   - 本脚本按 IPv4 endpoint 设计；
#   - 提取 endpoint IP 的逻辑不适用于 IPv6；
#   - 适合在 OpenWrt 中通过 cron 定时调用。
#
# 保存建议：
#   建议保存为：
#       /usr/bin/wireguard_refresh.sh
#
# 建议赋予执行权限：
#       chmod +x /usr/bin/wireguard_refresh.sh
#
# cron 示例：
#   每 5 分钟执行一次：
#       */5 * * * * /usr/bin/wireguard_refresh.sh
#
# ============================================================



# ============================================================
# 一、基础配置区
# ============================================================
#
# 这一部分集中存放所有可调整参数。
# 后续如果你要修改脚本行为，优先在这里修改。
#
# ============================================================

# WireGuard 接口名称
# 说明：
#   这是本地 OpenWrt 上的 WireGuard 接口名。
#   常见名字可能是 wg0、wg1，或你自定义的接口名。
#
# 注意：
#   这里不仅用于 wg show / wg set，
#   还用于 ifdown / ifup。
#   因此应确保这个名字在你的系统中确实可用于接口启停。
WG_IF="wg0"

# 对端 DDNS 域名
# 说明：
#   这是 Beverly 侧对外公布的 DDNS 域名。
#   本脚本会向多个 DNS 查询它当前解析到的公网 IP。
PEER_DDNS="beverly.b-gfw.cfd"

# 对端 WireGuard 监听端口
# 说明：
#   当脚本尝试修复 endpoint 时，会将候选 IP 与此端口组合成：
#       IP:PORT
#   然后写入 WireGuard peer endpoint。
PEER_PORT="51820"

# 对端 peer 公钥
# 说明：
#   用于从 wg show 输出中定位“目标 peer”。
#   因为一个 WireGuard 接口可能存在多个 peer，
#   所以必须用公钥精确匹配。
PEER_PUBLIC_KEY="HR8WnvOBHDjjO0drG+W2XbhStkVOFfLL6gmUjfycWH8="

# 隧道内检测目标地址
# 说明：
#   这是你用于判断 tunnel 是否能正常通信的对端地址。
#   一般建议填写：
#     - 对端一个长期在线的设备地址
#     - 尽量稳定不变
#     - 能够正常响应 ICMP ping
#
# 当前这里用的是：
#   Beverly 侧的 192.168.12.254
PING_TARGET="192.168.12.254"

# 多次 ping 检测时的最大失败次数
# 说明：
#   某些场景下，脚本会对 tunnel 进行更严格的确认，
#   此时不是只 ping 一次，而是最多连续尝试这么多次。
#
# 当前含义：
#   最多尝试 3 次，只要其中 1 次成功就判定恢复。
PING_FAIL_THRESHOLD="3"

# 单次 ping 等待超时时间（秒）
# 说明：
#   传给 ping 的 -W 参数。
#   数值越大，对高延迟和弱网络更宽容，但会拉长脚本执行时间。
PING_TIMEOUT="2"

# handshake 过期阈值（秒）
# 说明：
#   WireGuard latest-handshake 表示最近一次成功握手的时间。
#   如果距离现在已经超过这个秒数，就认为握手信息过旧。
#
# 当前值 180 的含义：
#   超过 3 分钟没有新握手，则认为该 peer 可能不健康。
HANDSHAKE_STALE_SEC="180"

# 用于查询 DDNS 的 DNS 服务器列表
# 说明：
#   之所以配置多个 DNS，是因为 DDNS 更新后，
#   不同 DNS 服务器可能在短时间内返回不同结果。
#
# 当前策略：
#   分别询问 Cloudflare DNS 与阿里 DNS，
#   收集所有可能的候选公网 IP。
DNS_SERVERS="1.1.1.1 223.5.5.5"

# 设置某个 endpoint 候选后，等待多少秒再检查握手
# 说明：
#   WireGuard 修改 endpoint 后，并不是瞬间就一定完成握手。
#   所以需要等待几秒，再去看 latest-handshake 是否已刷新。
ENDPOINT_TRY_WAIT="8"

# 重启接口前后等待时间（秒）
# 说明：
#   在执行 ifdown 和 ifup 后，稍作等待，
#   让接口状态和底层网络环境有时间稳定下来。
RESTART_WAIT="3"

# 日志标签
# 说明：
#   所有写入 logger 的日志都会带这个 tag，
#   便于后续在 logread 中筛选。
LOG_TAG="wg-ddns"

# 锁文件路径
# 说明：
#   用于防止脚本并发执行。
#   如果 cron 间隔较短，而脚本上一次尚未结束，
#   则下一次执行会检测到锁并直接退出。
LOCK_FILE="/tmp/${WG_IF}_refresh.lock"

# 候选 IP 临时文件
# 说明：
#   本次从多个 DNS 收集到的候选 IP 会写入该文件。
#   后续逐行读取并依次尝试。
TMP_CANDIDATES="/tmp/${WG_IF}_candidates.tmp"



# ============================================================
# 二、通用函数区
# ============================================================
#
# 这一部分放可复用函数。
# 好处：
#   1. 主流程更清晰；
#   2. 逻辑分层更明确；
#   3. 后续维护和修改更方便。
#
# ============================================================


# ------------------------------------------------------------
# 函数名：
#   log_msg
#
# 作用：
#   将一条文本写入系统日志。
#
# 参数：
#   $1 = 要写入的日志内容
#
# 说明：
#   这里使用 logger 而不是 echo，
#   因为脚本通常会被 cron 调用，logger 更适合后台脚本。
#
# 查看方式示例：
#   logread | grep wg-ddns
# ------------------------------------------------------------
log_msg() {
    logger -t "$LOG_TAG" "$1"
}


# ------------------------------------------------------------
# 函数名：
#   cleanup_and_exit
#
# 作用：
#   清理本脚本运行过程中创建的临时文件，并退出。
#
# 参数：
#   $1 = 退出码
#
# 说明：
#   无论成功还是失败，退出前都应清理：
#     - 锁文件
#     - 候选 IP 文件
#
#   这样可以避免下次执行被旧状态污染。
# ------------------------------------------------------------
cleanup_and_exit() {
    rm -f "$LOCK_FILE" "$TMP_CANDIDATES"
    exit "$1"
}


# ------------------------------------------------------------
# 函数名：
#   now_ts
#
# 作用：
#   获取当前 UNIX 时间戳（秒）。
#
# 返回：
#   当前时间戳
#
# 用途：
#   配合 latest-handshake 计算“握手距今多久”。
# ------------------------------------------------------------
now_ts() {
    date +%s
}


# ------------------------------------------------------------
# 函数名：
#   resolve_ip_from_dns
#
# 作用：
#   使用指定 DNS 服务器解析目标域名，并返回 IPv4 地址。
#
# 参数：
#   $1 = 域名
#   $2 = DNS 服务器 IP
#
# 返回：
#   若成功，输出一个 IPv4 地址
#   若失败，不输出内容
#
# 说明：
#   这里使用 nslookup 来兼容 OpenWrt 常见环境。
#
# 关于 awk 解析说明：
#   不同版本的 nslookup 输出格式可能不同，常见形式包括：
#
#   形式 1：
#       Address 1: 1.2.3.4
#
#   形式 2：
#       Address: 1.2.3.4
#
#   因此这里同时兼容两种格式。
#
# 注意：
#   当前逻辑只会输出一个最终解析到的 IPv4。
#   如果某个 DNS 一次返回多个 A 记录，这里不会全部保留。
# ------------------------------------------------------------
resolve_ip_from_dns() {
    DOMAIN="$1"
    DNS="$2"

    nslookup "$DOMAIN" "$DNS" 2>/dev/null | awk '
    /^Address [0-9]*: / { ip=$3 }
    /^Address: / { ip=$2 }
    END {
        if (ip ~ /^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$/) print ip
    }'
}


# ------------------------------------------------------------
# 函数名：
#   get_current_endpoint
#
# 作用：
#   获取当前目标 peer 的 endpoint。
#
# 返回示例：
#   180.172.40.68:51820
#
# 说明：
#   执行命令：
#       wg show wg0 endpoints
#
#   输出一般类似：
#       <peer_public_key> <endpoint>
#
#   所以这里按 peer 公钥匹配目标 peer，并输出第二列。
# ------------------------------------------------------------
get_current_endpoint() {
    wg show "$WG_IF" endpoints 2>/dev/null | awk -v key="$PEER_PUBLIC_KEY" '
    $1 == key { print $2; exit }
    '
}


# ------------------------------------------------------------
# 函数名：
#   extract_ip_from_endpoint
#
# 作用：
#   从 endpoint 中提取 IP 部分。
#
# 参数：
#   $1 = endpoint，例如 180.172.40.68:51820
#
# 返回：
#   180.172.40.68
#
# 说明：
#   当前使用冒号分隔，只适用于 IPv4:PORT 格式。
#
# 注意：
#   若以后 endpoint 改成 IPv6，本函数需要重写。
# ------------------------------------------------------------
extract_ip_from_endpoint() {
    echo "$1" | awk -F: '{print $1}'
}


# ------------------------------------------------------------
# 函数名：
#   get_latest_handshake
#
# 作用：
#   获取目标 peer 的 latest-handshake 时间戳。
#
# 返回：
#   一个 UNIX 时间戳
#   或 0（表示从未成功握手）
#
# 说明：
#   执行命令：
#       wg show wg0 latest-handshakes
#
#   输出一般类似：
#       <peer_public_key> <timestamp>
#
#   这里同样通过 peer 公钥定位目标 peer。
# ------------------------------------------------------------
get_latest_handshake() {
    wg show "$WG_IF" latest-handshakes 2>/dev/null | awk -v key="$PEER_PUBLIC_KEY" '
    $1 == key { print $2; exit }
    '
}


# ------------------------------------------------------------
# 函数名：
#   get_handshake_age
#
# 作用：
#   计算 latest-handshake 距当前已经过去多少秒。
#
# 返回：
#   >= 0 的整数：
#       表示上次成功握手距今过去的秒数
#
#   -1：
#       表示没有有效握手时间
#       常见情况：
#         1. 该 peer 当前没有读取到记录
#         2. latest-handshake 为 0，代表从未握手成功
#
# 用途：
#   用来判断 peer 是否“最近还活着”。
# ------------------------------------------------------------
get_handshake_age() {
    HS="$(get_latest_handshake)"
    NOW="$(now_ts)"

    if [ -z "$HS" ] || [ "$HS" = "0" ] 2>/dev/null; then
        echo "-1"
        return
    fi

    echo $((NOW - HS))
}


# ------------------------------------------------------------
# 函数名：
#   check_ping_once
#
# 作用：
#   对隧道内目标地址执行一次单包 ping 检测。
#
# 返回：
#   0 = ping 成功
#   1 = ping 失败
#
# 说明：
#   这是一个快速健康判断。
#   适合在脚本开始时快速判断 tunnel 是否明显正常。
# ------------------------------------------------------------
check_ping_once() {
    ping -c 1 -W "$PING_TIMEOUT" "$PING_TARGET" >/dev/null 2>&1
}


# ------------------------------------------------------------
# 函数名：
#   check_ping_multi
#
# 作用：
#   对隧道内目标地址执行多次 ping 检测。
#
# 返回：
#   0 = 在限定次数内至少成功一次
#   1 = 连续多次均失败
#
# 说明：
#   这是比 check_ping_once 更严格一些的确认逻辑。
#
# 当前判定方式：
#   只要有一次成功，就认为 tunnel 已恢复可用。
#
# 为什么不是“必须连续全部成功”？
#   因为网络恢复的早期可能并不完全稳定，
#   只要至少已经出现成功响应，就说明隧道基本已通。
# ------------------------------------------------------------
check_ping_multi() {
    COUNT=1

    while [ "$COUNT" -le "$PING_FAIL_THRESHOLD" ]; do
        if check_ping_once; then
            return 0
        fi

        log_msg "Ping $PING_TARGET failed ($COUNT/$PING_FAIL_THRESHOLD)"
        COUNT=$((COUNT + 1))
    done

    return 1
}


# ------------------------------------------------------------
# 函数名：
#   is_tunnel_healthy
#
# 作用：
#   判断当前 WireGuard tunnel 是否健康。
#
# 返回：
#   0 = 健康
#   1 = 不健康
#
# 判定逻辑：
#   满足以下任一条件，即认为健康：
#
#   1. 隧道内目标地址 ping 成功
#   2. latest-handshake 未过期
#
# 设计原因：
#   WireGuard 并不是持续高频通信的协议。
#   某一瞬间 ping 失败，并不一定意味着 tunnel 已彻底失效；
#   同理，最近有握手也可说明 peer 近期仍有可达性。
#
# 因此这里采用“或”的逻辑，以减少误判和误修复。
# ------------------------------------------------------------
is_tunnel_healthy() {
    HS_AGE="$(get_handshake_age)"

    if check_ping_once; then
        return 0
    fi

    if [ "$HS_AGE" -ge 0 ] 2>/dev/null && [ "$HS_AGE" -lt "$HANDSHAKE_STALE_SEC" ]; then
        return 0
    fi

    return 1
}


# ------------------------------------------------------------
# 函数名：
#   set_endpoint
#
# 作用：
#   将目标 peer 的 endpoint 强制设置为指定 IP:PORT。
#
# 参数：
#   $1 = 新的 endpoint IP（不包含端口）
#
# 返回：
#   0 = 设置成功
#   非 0 = 设置失败
#
# 实际命令：
#   wg set <接口> peer <公钥> endpoint <IP:PORT>
#
# 说明：
#   这是脚本修复过程中的核心动作。
# ------------------------------------------------------------
set_endpoint() {
    NEW_IP="$1"

    if [ -z "$NEW_IP" ]; then
        return 1
    fi

    wg set "$WG_IF" peer "$PEER_PUBLIC_KEY" endpoint "${NEW_IP}:${PEER_PORT}" 2>/dev/null
    return $?
}


# ------------------------------------------------------------
# 函数名：
#   try_endpoint_candidate
#
# 作用：
#   尝试将某个候选 IP 设置为 endpoint，
#   然后观察 latest-handshake 是否刷新。
#
# 参数：
#   $1 = 候选 IP
#
# 返回：
#   0 = 成功，说明该 endpoint 候选有效
#   1 = 失败，说明该候选未能恢复握手
#
# 详细步骤：
#   1. 记录修改前的 latest-handshake
#   2. 设置新的 endpoint
#   3. 等待一段时间
#   4. 再读取 latest-handshake
#   5. 如果新值大于旧值，说明发生了新的成功握手
#
# 为什么用 handshake 判断而不是立即 ping？
#   因为：
#     - handshake 更直接反映 WireGuard peer 是否重新连上；
#     - 某些场景下握手已恢复，但 tunnel 内业务地址尚未立即响应；
#     - 用 handshake 判断 endpoint 正确性更可靠。
# ------------------------------------------------------------
try_endpoint_candidate() {
    CANDIDATE_IP="$1"

    [ -z "$CANDIDATE_IP" ] && return 1

    OLD_HS="$(get_latest_handshake)"
    [ -z "$OLD_HS" ] && OLD_HS=0

    if ! set_endpoint "$CANDIDATE_IP"; then
        log_msg "Failed to set endpoint to ${CANDIDATE_IP}:${PEER_PORT}"
        return 1
    fi

    log_msg "Trying endpoint ${CANDIDATE_IP}:${PEER_PORT}"

    sleep "$ENDPOINT_TRY_WAIT"

    NEW_HS="$(get_latest_handshake)"
    [ -z "$NEW_HS" ] && NEW_HS=0

    if [ "$NEW_HS" -gt "$OLD_HS" ] && [ "$NEW_HS" -gt 0 ]; then
        log_msg "Handshake recovered with endpoint ${CANDIDATE_IP}:${PEER_PORT}"
        return 0
    fi

    return 1
}


# ------------------------------------------------------------
# 函数名：
#   restart_wg
#
# 作用：
#   重启 WireGuard 接口。
#
# 说明：
#   这是脚本的兜底恢复方案。
#
# 使用时机：
#   当所有 endpoint 候选都尝试失败后，才执行该操作。
#
# 流程：
#   1. ifdown 接口
#   2. 等待
#   3. ifup 接口
#   4. 再等待
# ------------------------------------------------------------
restart_wg() {
    log_msg "Restarting $WG_IF"
    ifdown "$WG_IF" 2>/dev/null
    sleep "$RESTART_WAIT"
    ifup "$WG_IF"
    sleep "$RESTART_WAIT"
}


# ------------------------------------------------------------
# 函数名：
#   collect_candidates
#
# 作用：
#   通过多个 DNS 服务器解析 DDNS，收集候选公网 IP。
#
# 输出：
#   将候选 IP 写入 TMP_CANDIDATES 文件
#
# 特点：
#   - 自动去重
#   - 解析失败会记录日志
#
# 说明：
#   使用临时文件来保存候选列表，
#   比直接在 shell 变量中维护列表更清晰、更稳妥。
# ------------------------------------------------------------
collect_candidates() {
    : > "$TMP_CANDIDATES"

    for DNS in $DNS_SERVERS; do
        IP="$(resolve_ip_from_dns "$PEER_DDNS" "$DNS")"

        if [ -n "$IP" ]; then
            log_msg "Resolved $PEER_DDNS via $DNS -> $IP"
            grep -qx "$IP" "$TMP_CANDIDATES" 2>/dev/null || echo "$IP" >> "$TMP_CANDIDATES"
        else
            log_msg "Resolve failed for $PEER_DDNS via $DNS"
        fi
    done
}


# ------------------------------------------------------------
# 函数名：
#   try_all_candidates
#
# 作用：
#   按顺序尝试所有候选 IP。
#
# 返回：
#   0 = 至少一个候选成功恢复 tunnel
#   1 = 全部失败
#
# 成功判定逻辑：
#   1. 某个候选使 latest-handshake 恢复；
#   2. 然后再进行多次 ping 检查；
#   3. 如果 ping 成功，则认为 tunnel 完全恢复；
#   4. 如果 ping 暂未成功，但握手仍然健康，
#      也接受该 endpoint 并保留。
#
# 为什么握手成功但 ping 未通也可接受？
#   因为在某些时刻：
#     - endpoint 已修正
#     - WireGuard 握手已经恢复
#     - 但 tunnel 内业务地址可能尚未即时响应
#
#   这种情况下保留一个“已恢复握手的 endpoint”，
#   往往比继续乱切 endpoint 更合理。
# ------------------------------------------------------------
try_all_candidates() {
    if [ ! -s "$TMP_CANDIDATES" ]; then
        return 1
    fi

    while IFS= read -r IP; do
        [ -z "$IP" ] && continue

        if try_endpoint_candidate "$IP"; then
            if check_ping_multi; then
                log_msg "Tunnel fully recovered with ${IP}:${PEER_PORT}"
                return 0
            fi

            HS_AGE="$(get_handshake_age)"
            if [ "$HS_AGE" -ge 0 ] 2>/dev/null && [ "$HS_AGE" -lt "$HANDSHAKE_STALE_SEC" ]; then
                log_msg "Handshake is healthy with ${IP}:${PEER_PORT}, keep endpoint"
                return 0
            fi
        fi
    done < "$TMP_CANDIDATES"

    return 1
}



# ============================================================
# 三、防并发执行控制
# ============================================================
#
# 目的：
#   避免 cron 在上一次脚本尚未结束时再次启动新实例。
#
# 风险：
#   如果多个实例同时运行，可能出现：
#     - 同时修改 endpoint
#     - 同时 ifdown / ifup
#     - 日志交错，难以排查
#
# 处理逻辑：
#   1. 若锁文件存在，则读取其中 PID
#   2. 使用 kill -0 判断该 PID 是否仍在运行
#   3. 若仍运行，则本次直接退出
#   4. 否则认为旧锁失效，当前脚本接管
#
# 说明：
#   kill -0 不会真的发送终止信号，
#   它只是用来检查对应 PID 是否存在。
#
# ============================================================

if [ -f "$LOCK_FILE" ]; then
    OLD_PID="$(cat "$LOCK_FILE" 2>/dev/null)"

    if [ -n "$OLD_PID" ] && kill -0 "$OLD_PID" 2>/dev/null; then
        exit 0
    fi
fi

echo "$$" > "$LOCK_FILE"



# ============================================================
# 四、主流程
# ============================================================
#
# 脚本执行核心逻辑从这里开始。
#
# 总体顺序：
#   1. 读取当前状态
#   2. 判断 tunnel 是否健康
#   3. 若异常则解析 DDNS 并收集候选
#   4. 逐个尝试 endpoint
#   5. 全部失败则重启接口
#   6. 重启后再次尝试
#   7. 最终失败则记录日志
#
# ============================================================


# 读取当前 endpoint
CURRENT_ENDPOINT="$(get_current_endpoint)"

# 从 endpoint 中提取当前 IP
CURRENT_IP="$(extract_ip_from_endpoint "$CURRENT_ENDPOINT")"

# 读取当前 latest-handshake
CURRENT_HS="$(get_latest_handshake)"

# 计算握手距今多久
HS_AGE="$(get_handshake_age)"

# 兜底，避免日志中出现空值不易阅读
[ -z "$CURRENT_HS" ] && CURRENT_HS=0
[ -z "$CURRENT_ENDPOINT" ] && CURRENT_ENDPOINT="unknown"
[ -z "$CURRENT_IP" ] && CURRENT_IP="unknown"


# ------------------------------------------------------------
# 第一步：快速健康检查
# ------------------------------------------------------------
#
# 如果当前 tunnel 已经健康，则无需进行任何修复动作。
# 这样可以避免脚本在正常情况下反复扰动 WireGuard 状态。
if is_tunnel_healthy; then
    cleanup_and_exit 0
fi


# ------------------------------------------------------------
# 第二步：记录当前不健康状态
# ------------------------------------------------------------
#
# 记录当时的 endpoint、latest-handshake、handshake_age，
# 方便后续通过日志分析：
#   - 当前连接到了哪个公网 IP
#   - 是否长时间没有成功握手
#   - 问题出现时的状态是什么
log_msg "Tunnel unhealthy: endpoint=$CURRENT_ENDPOINT latest_handshake=$CURRENT_HS handshake_age=$HS_AGE"


# ------------------------------------------------------------
# 第三步：第一次收集候选 endpoint IP
# ------------------------------------------------------------
collect_candidates


# ------------------------------------------------------------
# 第四步：将当前 endpoint IP 尽量加入候选列表前部
# ------------------------------------------------------------
#
# 设计意图：
#   当前 endpoint 虽然表现异常，但不一定绝对无效。
#   有时只是短时网络抖动、握手过期、或临时通信中断。
#
# 当前逻辑：
#   - 如果当前 IP 不在候选列表中，则将其插到文件最前面；
#   - 如果当前 IP 已经在候选列表中，则保持原顺序不动。
#
# 注意：
#   这并不是“无条件把当前 IP 移到第一位”，
#   而是“当前 IP 原本缺失时才补到最前”。
if [ "$CURRENT_IP" != "unknown" ] && [ -n "$CURRENT_IP" ]; then
    grep -qx "$CURRENT_IP" "$TMP_CANDIDATES" 2>/dev/null || {
        TMP_NEW="/tmp/${WG_IF}_candidates_new.tmp"
        echo "$CURRENT_IP" > "$TMP_NEW"
        cat "$TMP_CANDIDATES" >> "$TMP_NEW" 2>/dev/null
        mv "$TMP_NEW" "$TMP_CANDIDATES"
    }
fi


# ------------------------------------------------------------
# 第五步：第一次尝试所有候选 endpoint
# ------------------------------------------------------------
#
# 只要其中有一个候选恢复成功，就直接退出。
if try_all_candidates; then
    cleanup_and_exit 0
fi


# ------------------------------------------------------------
# 第六步：所有候选失败，执行接口重启兜底
# ------------------------------------------------------------
log_msg "All endpoint candidates failed, restart interface as fallback"
restart_wg


# ------------------------------------------------------------
# 第七步：重启后重新解析并再次尝试
# ------------------------------------------------------------
#
# 为什么重启后要重新 collect_candidates？
#   因为在接口重启和等待期间：
#     - DDNS 结果可能已经变化
#     - 某些 DNS 缓存可能已更新
#     - 原有解析结果可能已不再准确
collect_candidates

if try_all_candidates; then
    cleanup_and_exit 0
fi


# ------------------------------------------------------------
# 第八步：最终失败，记录结束状态
# ------------------------------------------------------------
#
# 如果走到这里，表示：
#   - 所有候选 endpoint 都尝试过了
#   - 重启接口后又尝试了一轮
#   - 仍然没有成功恢复
#
# 因此最后再读取一次当前状态并记录日志，
# 便于后续排查。
CURRENT_ENDPOINT="$(get_current_endpoint)"
CURRENT_HS="$(get_latest_handshake)"
HS_AGE="$(get_handshake_age)"

log_msg "Recovery failed after restart: endpoint=$CURRENT_ENDPOINT latest_handshake=$CURRENT_HS handshake_age=$HS_AGE"


# 最终以失败状态退出
cleanup_and_exit 1
