#!/bin/sh

# ============================================================
# 脚本名称：
#   wireguard_refresh.sh (终极彻底根治版)
#
# 运行环境：
#   - 系统已安装：wg, dig (支持 +https)
#   - 极重要前提：请务必将 OpenWrt 界面中该 Peer 的 Endpoint 主机留空！
# ============================================================

# ============================================================
# 一、基础配置区
# ============================================================

# WireGuard 接口名称
WG_IF="wg0"

# 对端 DDNS 域名
PEER_DDNS="beverly.b-gfw.cfd"

# 对端 WireGuard 监听端口
PEER_PORT="443"

# 对端 peer 公钥
PEER_PUBLIC_KEY="p4BGDwvXEG6qWcCFduPUcU71Kvdtn3TI1BIg0wdmdgk="

# 隧道内检测目标地址
PING_TARGET="192.168.12.254"

# 多次 ping 检测时的最大失败次数
PING_FAIL_THRESHOLD="3"

# 单次 ping 等待超时时间（秒）
PING_TIMEOUT="2"

# handshake 过期阈值（秒）
HANDSHAKE_STALE_SEC="180"

# 用于查询 DDNS 的 DoH 服务器列表（联合去重查询，防止单节点缓存滞后）
DOH_SERVERS="ali-hk.b-gfw.cfd:442 ali-sg.b-gfw.cfd:442"

# 设置某个 endpoint 候选后，等待多少秒再检查握手
ENDPOINT_TRY_WAIT="8"

# 重启接口后等待时间（秒）
RESTART_WAIT="6"

# 日志标签
LOG_TAG="wg-ddns"

# 锁文件路径
LOCK_FILE="/tmp/${WG_IF}_refresh.lock"

# 候选 IP 临时文件
TMP_CANDIDATES="/tmp/${WG_IF}_candidates.tmp"



# ============================================================
# 二、通用函数区
# ============================================================

log_msg() {
    logger -t "$LOG_TAG" "$1"
}

cleanup_and_exit() {
    rm -f "$LOCK_FILE" "$TMP_CANDIDATES"
    exit "$1"
}

now_ts() {
    date +%s
}

resolve_ip_from_doh() {
    DOMAIN="$1"
    SERVER_PAIR="$2"

    DOH_HOST=$(echo "$SERVER_PAIR" | cut -d: -f1)
    DOH_PORT=$(echo "$SERVER_PAIR" | cut -d: -f2)
    [ -z "$DOH_PORT" ] && DOH_PORT="443"

    dig "@${DOH_HOST}" -p "${DOH_PORT}" +https "${DOMAIN}" A +short 2>/dev/null | tr ' ' '\n' | grep -E '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$'
}

get_current_endpoint() {
    wg show "$WG_IF" endpoints 2>/dev/null | awk -v key="$PEER_PUBLIC_KEY" '
    $1 == key { print $2; exit }
    '
}

get_latest_handshake() {
    wg show "$WG_IF" latest-handshakes 2>/dev/null | awk -v key="$PEER_PUBLIC_KEY" '
    $1 == key { print $2; exit }
    '
}

get_handshake_age() {
    HS="$(get_latest_handshake)"
    NOW="$(now_ts)"

    if [ -z "$HS" ] || [ "$HS" = "0" ] 2>/dev/null; then
        echo "-1"
        return
    fi
    echo $((NOW - HS))
}

check_ping_once() {
    ping -c 1 -W "$PING_TIMEOUT" "$PING_TARGET" >/dev/null 2>&1
}

check_ping_multi() {
    COUNT=1
    while [ "$COUNT" -le "$PING_FAIL_THRESHOLD" ]; do
        if check_ping_once; then
            return 0
        fi
        log_msg "Ping $PING_TARGET failed ($COUNT/$PING_FAIL_THRESHOLD)"
        COUNT=$((COUNT + 1))
    done
    return 1
}

is_tunnel_healthy() {
    HS_AGE="$(get_handshake_age)"

    if check_ping_once; then
        return 0
    fi

    if [ "$HS_AGE" -ge 0 ] 2>/dev/null && [ "$HS_AGE" -lt "$HANDSHAKE_STALE_SEC" ]; then
        return 0
    fi
    return 1
}

set_endpoint() {
    NEW_IP="$1"
    [ -z "$NEW_IP" ] && return 1
    wg set "$WG_IF" peer "$PEER_PUBLIC_KEY" endpoint "${NEW_IP}:${PEER_PORT}" 2>/dev/null
    return $?
}

try_endpoint_candidate() {
    CANDIDATE_IP="$1"
    [ -z "$CANDIDATE_IP" ] && return 1

    OLD_HS="$(get_latest_handshake)"
    [ -z "$OLD_HS" ] && OLD_HS=0

    if ! set_endpoint "$CANDIDATE_IP"; then
        log_msg "Failed to set endpoint to ${CANDIDATE_IP}:${PEER_PORT}"
        return 1
    fi

    log_msg "Trying endpoint ${CANDIDATE_IP}:${PEER_PORT}"
    sleep "$ENDPOINT_TRY_WAIT"

    NEW_HS="$(get_latest_handshake)"
    [ -z "$NEW_HS" ] && NEW_HS=0

    # 必须有真实的最新握手刷新，且能真正 ping 通，才算抢救成功
    if [ "$NEW_HS" -gt "$OLD_HS" ] && [ "$NEW_HS" -gt 0 ]; then
        if check_ping_multi; then
            log_msg "Handshake & Ping recovered with endpoint ${CANDIDATE_IP}:${PEER_PORT}"
            return 0
        fi
    fi
    return 1
}

restart_wg() {
    log_msg "Restarting $WG_IF"
    ifdown "$WG_IF" 2>/dev/null
    sleep 2
    ifup "$WG_IF"
    sleep "$RESTART_WAIT"
}

collect_candidates() {
    : > "$TMP_CANDIDATES"
    for DOH in $DOH_SERVERS; do
        IPS="$(resolve_ip_from_doh "$PEER_DDNS" "$DOH")"
        if [ -n "$IPS" ]; then
            echo "$IPS" | while read -r IP; do
                [ -z "$IP" ] && continue
                log_msg "Resolved $PEER_DDNS via DoH ($DOH) -> $IP"
                grep -qx "$IP" "$TMP_CANDIDATES" 2>/dev/null || echo "$IP" >> "$TMP_CANDIDATES"
            done
        else
            log_msg "DoH resolve failed for $PEER_DDNS via $DOH"
        fi
    done
}

try_all_candidates() {
    if [ ! -s "$TMP_CANDIDATES" ]; then
        return 1
    fi

    while IFS= read -r IP; do
        [ -z "$IP" ] && continue
        if try_endpoint_candidate "$IP"; then
            return 0
        fi
    done < "$TMP_CANDIDATES"
    return 1
}



# ============================================================
# 三、防并发执行控制
# ============================================================

if [ -f "$LOCK_FILE" ]; then
    OLD_PID="$(cat "$LOCK_FILE" 2>/dev/null)"
    if [ -n "$OLD_PID" ] && kill -0 "$OLD_PID" 2>/dev/null; then
        exit 0
    fi
fi
echo "$$" > "$LOCK_FILE"



# ============================================================
# 四、主流程
# ============================================================

CURRENT_ENDPOINT="$(get_current_endpoint)"
CURRENT_HS="$(get_latest_handshake)"
HS_AGE="$(get_handshake_age)"

[ -z "$CURRENT_HS" ] && CURRENT_HS=0
[ -z "$CURRENT_ENDPOINT" ] && CURRENT_ENDPOINT="unknown"


# 1. 快速健康检查
if is_tunnel_healthy; then
    cleanup_and_exit 0
fi

log_msg "Tunnel unhealthy: endpoint=$CURRENT_ENDPOINT latest_handshake=$CURRENT_HS handshake_age=$HS_AGE"


# 2. 收集最新 DoH 解析结果（完全抛弃假死的旧 IP，不作第一候选）
collect_candidates


# 3. 第一次尝试所有最新的候选 endpoint
if try_all_candidates; then
    cleanup_and_exit 0
fi


# 4. 如果所有候选失败（比如对端防火墙僵死），执行接口重启兜底
log_msg "All endpoint candidates failed, restart interface as fallback"
restart_wg


# 5. 重启后重新解析并再次尝试
collect_candidates
if try_all_candidates; then
    cleanup_and_exit 0
fi


# 6. 最终宣告失败
CURRENT_ENDPOINT="$(get_current_endpoint)"
CURRENT_HS="$(get_latest_handshake)"
HS_AGE="$(get_handshake_age)"
log_msg "Recovery failed after restart: endpoint=$CURRENT_ENDPOINT latest_handshake=$CURRENT_HS handshake_age=$HS_AGE"

cleanup_and_exit 1
