#!/bin/sh

# ============================================================
# WireGuard DDNS 自动修复脚本（Riviera 终极稳定版）
#
# 适用场景：
#   - 对端 Beverly 公网 IP 可能变化
#   - DDNS 在不同 DNS 上可能出现短时间不一致
#   - 原有方案只重启接口，无法纠正错误 endpoint
#
# 核心逻辑：
#   1. 检测隧道内目标 IP 是否可达
#   2. 读取当前 peer 的 latest-handshake
#   3. 如果隧道异常，则分别向多个 DNS 查询 DDNS
#   4. 收集所有候选 IP，逐个尝试设置为 endpoint
#   5. 以 latest-handshake 是否恢复作为是否成功的判断标准
#   6. 若全部候选 IP 都失败，再重启 WireGuard 接口
#
# 设计目标：
#   - 解决“DNS 返回多个公网 IP，但脚本一直连错 IP”的问题
#   - 解决“只会重启 wg0，但不会修 endpoint”的问题
#   - 提供足够详细的日志，方便后续排查
# ============================================================


# =========================
# 1. 基本配置区
# =========================

# WireGuard 接口名
WG_IF="wg0"

# 对端 DDNS 域名（Beverly）
PEER_DDNS="beverly.b-gfw.cfd"

# 对端 WireGuard 监听端口
PEER_PORT="51820"

# 对端 peer 公钥（Beverly 在 Riviera 这边对应的 peer 公钥）
PEER_PUBLIC_KEY="HR8WnvOBHDjjO0drG+W2XbhStkVOFfLL6gmUjfycWH8="

# 隧道内探测目标 IP
# 建议用 Beverly 端一定会在线、一定允许 ping 的地址
PING_TARGET="192.168.12.254"

# 连续 ping 失败次数阈值
PING_FAIL_THRESHOLD="3"

# 每次 ping 的超时时间（秒）
PING_TIMEOUT="2"

# 若 latest-handshake 距离当前时间超过多少秒，视为异常
# 这里设为 180 秒（3 分钟）
HANDSHAKE_STALE_SEC="180"

# 用于解析 DDNS 的 DNS 服务器列表
# 建议至少保留 2 个不同来源
DNS_SERVERS="1.1.1.1 223.5.5.5"

# 尝试某个候选 endpoint 后，等待握手恢复的秒数
ENDPOINT_TRY_WAIT="8"

# 接口重启后的等待秒数
RESTART_WAIT="3"

# 日志标签
LOG_TAG="wg-ddns"

# 锁文件，防止 cron 并发执行
LOCK_FILE="/tmp/${WG_IF}_refresh.lock"

# 临时文件：保存本次解析到的候选 IP
TMP_CANDIDATES="/tmp/${WG_IF}_candidates.tmp"


# =========================
# 2. 通用函数区
# =========================

log_msg() {
    logger -t "$LOG_TAG" "$1"
}

cleanup_and_exit() {
    rm -f "$LOCK_FILE" "$TMP_CANDIDATES"
    exit "$1"
}

# 获取当前 UNIX 时间戳
now_ts() {
    date +%s
}

# 解析 DDNS：指定 DNS，返回 IPv4
resolve_ip_from_dns() {
    DOMAIN="$1"
    DNS="$2"

    nslookup "$DOMAIN" "$DNS" 2>/dev/null | awk '
    /^Address [0-9]*: / { ip=$3 }
    /^Address: / { ip=$2 }
    END {
        if (ip ~ /^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$/) print ip
    }'
}

# 获取指定 peer 的当前 endpoint
get_current_endpoint() {
    wg show "$WG_IF" endpoints 2>/dev/null | awk -v key="$PEER_PUBLIC_KEY" '
    $1 == key { print $2; exit }
    '
}

# 从 endpoint 中提取 IP
extract_ip_from_endpoint() {
    echo "$1" | awk -F: '{print $1}'
}

# 获取指定 peer 的 latest-handshake
get_latest_handshake() {
    wg show "$WG_IF" latest-handshakes 2>/dev/null | awk -v key="$PEER_PUBLIC_KEY" '
    $1 == key { print $2; exit }
    '
}

# 获取握手年龄（秒）
get_handshake_age() {
    HS="$(get_latest_handshake)"
    NOW="$(now_ts)"

    if [ -z "$HS" ] || [ "$HS" = "0" ] 2>/dev/null; then
        echo "-1"
        return
    fi

    echo $((NOW - HS))
}

# 简单 ping 检测
check_ping_once() {
    ping -c 1 -W "$PING_TIMEOUT" "$PING_TARGET" >/dev/null 2>&1
}

# 连续 ping 检测
check_ping_multi() {
    COUNT=1

    while [ "$COUNT" -le "$PING_FAIL_THRESHOLD" ]; do
        if check_ping_once; then
            return 0
        fi

        log_msg "Ping $PING_TARGET failed ($COUNT/$PING_FAIL_THRESHOLD)"
        COUNT=$((COUNT + 1))
    done

    return 1
}

# 判断隧道是否健康
# 条件：ping 成功 或 handshake 不陈旧
is_tunnel_healthy() {
    HS_AGE="$(get_handshake_age)"

    if check_ping_once; then
        return 0
    fi

    if [ "$HS_AGE" -ge 0 ] 2>/dev/null && [ "$HS_AGE" -lt "$HANDSHAKE_STALE_SEC" ]; then
        return 0
    fi

    return 1
}

# 强制设置 endpoint
set_endpoint() {
    NEW_IP="$1"

    if [ -z "$NEW_IP" ]; then
        return 1
    fi

    wg set "$WG_IF" peer "$PEER_PUBLIC_KEY" endpoint "${NEW_IP}:${PEER_PORT}" 2>/dev/null
    return $?
}

# 尝试某个 endpoint 是否可恢复握手
try_endpoint_candidate() {
    CANDIDATE_IP="$1"

    [ -z "$CANDIDATE_IP" ] && return 1

    OLD_HS="$(get_latest_handshake)"
    [ -z "$OLD_HS" ] && OLD_HS=0

    if ! set_endpoint "$CANDIDATE_IP"; then
        log_msg "Failed to set endpoint to ${CANDIDATE_IP}:${PEER_PORT}"
        return 1
    fi

    log_msg "Trying endpoint ${CANDIDATE_IP}:${PEER_PORT}"
    sleep "$ENDPOINT_TRY_WAIT"

    NEW_HS="$(get_latest_handshake)"
    [ -z "$NEW_HS" ] && NEW_HS=0

    if [ "$NEW_HS" -gt "$OLD_HS" ] && [ "$NEW_HS" -gt 0 ]; then
        log_msg "Handshake recovered with endpoint ${CANDIDATE_IP}:${PEER_PORT}"
        return 0
    fi

    return 1
}

# 重启接口
restart_wg() {
    log_msg "Restarting $WG_IF"
    ifdown "$WG_IF" 2>/dev/null
    sleep "$RESTART_WAIT"
    ifup "$WG_IF"
    sleep "$RESTART_WAIT"
}

# 收集 DNS 候选 IP
collect_candidates() {
    : > "$TMP_CANDIDATES"

    for DNS in $DNS_SERVERS; do
        IP="$(resolve_ip_from_dns "$PEER_DDNS" "$DNS")"

        if [ -n "$IP" ]; then
            log_msg "Resolved $PEER_DDNS via $DNS -> $IP"
            grep -qx "$IP" "$TMP_CANDIDATES" 2>/dev/null || echo "$IP" >> "$TMP_CANDIDATES"
        else
            log_msg "Resolve failed for $PEER_DDNS via $DNS"
        fi
    done
}

# 按顺序尝试所有候选 IP
try_all_candidates() {
    if [ ! -s "$TMP_CANDIDATES" ]; then
        return 1
    fi

    while IFS= read -r IP; do
        [ -z "$IP" ] && continue

        if try_endpoint_candidate "$IP"; then
            # 再补一轮连通性确认
            if check_ping_multi; then
                log_msg "Tunnel fully recovered with ${IP}:${PEER_PORT}"
                return 0
            fi

            # 即使 ping 暂时没通，但握手已恢复，也算成功
            HS_AGE="$(get_handshake_age)"
            if [ "$HS_AGE" -ge 0 ] 2>/dev/null && [ "$HS_AGE" -lt "$HANDSHAKE_STALE_SEC" ]; then
                log_msg "Handshake is healthy with ${IP}:${PEER_PORT}, keep endpoint"
                return 0
            fi
        fi
    done < "$TMP_CANDIDATES"

    return 1
}


# =========================
# 3. 防并发锁
# =========================

if [ -f "$LOCK_FILE" ]; then
    OLD_PID="$(cat "$LOCK_FILE" 2>/dev/null)"
    if [ -n "$OLD_PID" ] && kill -0 "$OLD_PID" 2>/dev/null; then
        exit 0
    fi
fi

echo "$$" > "$LOCK_FILE"


# =========================
# 4. 主逻辑
# =========================

CURRENT_ENDPOINT="$(get_current_endpoint)"
CURRENT_IP="$(extract_ip_from_endpoint "$CURRENT_ENDPOINT")"
CURRENT_HS="$(get_latest_handshake)"
HS_AGE="$(get_handshake_age)"

[ -z "$CURRENT_HS" ] && CURRENT_HS=0
[ -z "$CURRENT_ENDPOINT" ] && CURRENT_ENDPOINT="unknown"
[ -z "$CURRENT_IP" ] && CURRENT_IP="unknown"

# 若当前隧道健康，直接退出
if is_tunnel_healthy; then
    cleanup_and_exit 0
fi

# 当前隧道异常，记录日志
log_msg "Tunnel unhealthy: endpoint=$CURRENT_ENDPOINT latest_handshake=$CURRENT_HS handshake_age=$HS_AGE"

# 第一步：解析多个 DNS，收集候选 IP
collect_candidates

# 第二步：若当前 endpoint IP 不为空，优先把当前 IP 放到候选前列再尝试一次
# 目的是给“刚恢复但短时抖动”的情况一个机会
if [ "$CURRENT_IP" != "unknown" ] && [ -n "$CURRENT_IP" ]; then
    grep -qx "$CURRENT_IP" "$TMP_CANDIDATES" 2>/dev/null || {
        TMP_NEW="/tmp/${WG_IF}_candidates_new.tmp"
        echo "$CURRENT_IP" > "$TMP_NEW"
        cat "$TMP_CANDIDATES" >> "$TMP_NEW" 2>/dev/null
        mv "$TMP_NEW" "$TMP_CANDIDATES"
    }
fi

# 第三步：尝试所有候选 IP
if try_all_candidates; then
    cleanup_and_exit 0
fi

# 第四步：全部失败，再重启接口
log_msg "All endpoint candidates failed, restart interface as fallback"
restart_wg

# 第五步：接口重启后，再次解析并尝试全部候选 IP
collect_candidates
if try_all_candidates; then
    cleanup_and_exit 0
fi

# 第六步：最终状态判断
CURRENT_ENDPOINT="$(get_current_endpoint)"
CURRENT_HS="$(get_latest_handshake)"
HS_AGE="$(get_handshake_age)"

log_msg "Recovery failed after restart: endpoint=$CURRENT_ENDPOINT latest_handshake=$CURRENT_HS handshake_age=$HS_AGE"

cleanup_and_exit 1
