#!/bin/sh
#
# zzz-default-settings (Beverly)
# 放置于：package/lean/default-settings/files/zzz-default-settings
# 系统首次启动时自动执行，执行完毕后删除自身
#

# =============================================================================
# 1. 设置 LuCI 界面语言为简体中文
# =============================================================================
uci set luci.main.lang=zh_cn
uci commit luci

# =============================================================================
# 2. 设置系统时区、主机名和 NTP 服务器
# =============================================================================
uci -q batch <<-EOF
  set system.@system[0].timezone='CST-8'
  set system.@system[0].zonename='Asia/Shanghai'
  set system.@system[0].hostname='Beverly.AJ.Home'
  delete system.ntp.server
  add_list system.ntp.server='ntp1.aliyun.com'
  add_list system.ntp.server='ntp.tencent.com'
  add_list system.ntp.server='ntp.ntsc.ac.cn'
  add_list system.ntp.server='time.ustc.edu.cn'
EOF
uci commit system

# =============================================================================
# 3. 启用匿名挂载
# =============================================================================
uci set fstab.@global[0].anon_mount=1
uci commit fstab

# =============================================================================
# 4. 清理 LuCI 状态页面
# =============================================================================
rm -f /usr/lib/lua/luci/view/admin_status/index/{mwan,upnp,ddns,minidlna}.htm

# =============================================================================
# 5. 重命名 “Services” 菜单为 “NAS”
# =============================================================================
for ctl in aria2 hd_idle samba samba4 minidlna transmission mjpg-streamer p910nd usb_printer xunlei; do
  [ -f "/usr/lib/lua/luci/controller/${ctl}.lua" ] && \
    sed -i 's/"services"/"nas"/g' /usr/lib/lua/luci/controller/${ctl}.lua
done
for view in overview_status minidlna_status; do
  [ -f "/usr/lib/lua/luci/view/${view}.htm" ] && \
    sed -i 's/services/nas/g' /usr/lib/lua/luci/view/${view}.htm
done

# =============================================================================
# 6. 更换 OPKG 源为阿里云，注释第三方源
# =============================================================================
sed -i 's|https://downloads.openwrt.org|https://mirrors.aliyun.com/openwrt|g' /etc/opkg/distfeeds.conf
sed -i '/smpackage/s/^/#/'       /etc/opkg/distfeeds.conf
sed -i '/kenzo/s/^/#/'           /etc/opkg/distfeeds.conf
sed -i '/small/s/^/#/'           /etc/opkg/distfeeds.conf
sed -i '/openwrt_istore/s|^|#|'  /etc/opkg/distfeeds.conf
sed -i '/check_signature/s/^/#/' /etc/opkg.conf

# =============================================================================
# 7. 重置 root 密码
# =============================================================================
sed -i 's#root::0:0:99999:7:::#root:$1$V4UetPzk$CYXluq4wUazHjmCDBCqXF.:0:0:99999:7:::#g' /etc/shadow

# =============================================================================
# 8. 优化 Dnsmasq 日志与 LuCI 缓存
# =============================================================================
sed -i '/log-facility/d' /etc/dnsmasq.conf
echo "log-facility=/dev/null" >> /etc/dnsmasq.conf
rm -rf /tmp/luci-modulecache/ /tmp/luci-indexcache

# =============================================================================
# 9. 默认开启所有无线接口
# =============================================================================
sed -i '/option disabled/d' /etc/config/wireless
sed -i '/set wireless.radio${devidx}.disabled/d' /lib/wifi/mac80211.sh

# =============================================================================
# 10. 自定义固件版本信息
# =============================================================================
sed -i '/DISTRIB_REVISION/d'    /etc/openwrt_release
echo "DISTRIB_REVISION='366.11.07'" >> /etc/openwrt_release
sed -i '/DISTRIB_DESCRIPTION/d' /etc/openwrt_release
echo "DISTRIB_DESCRIPTION='OpenWrt '" >> /etc/openwrt_release

# =============================================================================
# 11. 网络与 DHCP 静态设置（IPv4） + 取消 LAN 桥接 + 彻底关闭 IPv6
# =============================================================================
#  - LAN: 192.168.122.144/24，不发 DHCP（由上游设备负责）
#  - WAN: 192.168.12.144/24，GW 192.168.12.253，DNS 192.168.12.10/11

# 移除旧式桥接字段
uci delete network.lan.ifname 2>/dev/null || true
uci delete network.lan.type   2>/dev/null || true

# LAN（保留 ifname 以便 LuCI 物理页显示；12段会兜底 device）
uci set network.lan.ifname='eth0'
uci set network.lan.proto='static'
uci set network.lan.ipaddr='192.168.122.144'
uci set network.lan.netmask='255.255.255.0'
uci set network.lan.ip6assign='0'

# DHCP: LAN 不发 DHCPv4/RA/DHCPv6
uci set dhcp.lan=dhcp
uci set dhcp.lan.interface='lan'
uci set dhcp.lan.ignore='1'
uci set dhcp.lan.dhcpv6='disabled'
uci set dhcp.lan.ra='disabled'
uci set dhcp.lan.ra_management='0'

# WAN
uci delete network.wan.ifname 2>/dev/null || true
uci set network.wan.ifname='eth1'
uci set network.wan.proto='static'
uci set network.wan.ipaddr='192.168.12.144'
uci set network.wan.netmask='255.255.255.0'
uci set network.wan.gateway='192.168.12.253'
uci set network.wan.dns='192.168.12.10 192.168.12.11'
uci set network.wan.broadcast='192.168.12.255'
uci set network.wan.ip6assign='0'

# 删除 wan6 及其 DHCP
uci delete network.wan6 2>/dev/null
uci delete dhcp.wan6    2>/dev/null

# 让 LuCI 显示“IPv6 已禁用”
uci delete network.lan.ip6assign 2>/dev/null
uci delete network.wan.ip6assign 2>/dev/null

uci commit network
uci commit dhcp

# —— 内核层面彻底禁用 IPv6 + 停用 odhcpd 服务 ——
grep -q 'disable_ipv6' /etc/sysctl.conf || cat << 'EOF' >> /etc/sysctl.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
EOF
# （注意：上面已经包含完整内容，不再重复追加“裸” sysctl 行）

sysctl -p >/dev/null 2>&1
/etc/init.d/odhcpd disable
/etc/init.d/odhcpd stop

# =============================================================================
# 12. 防火墙 wg0 相关设置（叠加默认 lan/wan）
# =============================================================================

# 如果 network.lan/wan 未设 device，则兜底写入（兼容 DSA）
LAN_DEV="$(uci -q get network.lan.device 2>/dev/null || echo '')"
[ -z "$LAN_DEV" ] && uci set network.lan.device='eth0'
WAN_DEV="$(uci -q get network.wan.device 2>/dev/null || echo '')"
[ -z "$WAN_DEV" ] && uci set network.wan.device='eth1'
uci commit network

# 12.0 确保 wan zone 里包含 network 'wan'
WANZONE=""
for s in $(uci -q show firewall | grep "=zone" | cut -d= -f1); do
  [ "$(uci -q get ${s}.name 2>/dev/null)" = "wan" ] && WANZONE="$s" && break
done
if [ -n "$WANZONE" ]; then
  CUR_NETS="$(uci -q get ${WANZONE}.network 2>/dev/null || echo '')"
  echo "$CUR_NETS" | grep -qw 'wan' || uci add_list ${WANZONE}.network='wan'
fi

# 12.1 wg0 zone
WGZONE=""
for s in $(uci -q show firewall | grep "=zone" | cut -d= -f1); do
  [ "$(uci -q get ${s}.name 2>/dev/null)" = "wg0" ] && WGZONE="$s" && break
done
if [ -z "$WGZONE" ]; then
  uci add firewall zone >/dev/null
  uci set firewall.@zone[-1].name='wg0'
  uci set firewall.@zone[-1].input='ACCEPT'
  uci set firewall.@zone[-1].output='ACCEPT'
  uci set firewall.@zone[-1].forward='ACCEPT'
  uci add_list firewall.@zone[-1].network='wg0'
fi

# 12.2 转发（去重添加）
has_fwd(){ for f in $(uci -q show firewall | grep "=forwarding" | cut -d= -f1); do
  [ "$(uci -q get ${f}.src)" = "$1" ] && [ "$(uci -q get ${f}.dest)" = "$2" ] && return 0; done; return 1; }

has_fwd lan wg0 || { uci add firewall forwarding >/dev/null; uci set firewall.@forwarding[-1].src='lan'; uci set firewall.@forwarding[-1].dest='wg0'; }
has_fwd wg0 lan || { uci add firewall forwarding >/dev/null; uci set firewall.@forwarding[-1].src='wg0'; uci set firewall.@forwarding[-1].dest='lan'; }
has_fwd wg0 wan || { uci add firewall forwarding >/dev/null; uci set firewall.@forwarding[-1].src='wg0'; uci set firewall.@forwarding[-1].dest='wan'; }
has_fwd wan wg0 || { uci add firewall forwarding >/dev/null; uci set firewall.@forwarding[-1].src='wan'; uci set firewall.@forwarding[-1].dest='wg0'; }

# 12.3 DNS 重定向（lan→53）
DNS_EXISTS=0
for r in $(uci -q show firewall | grep "=redirect" | cut -d= -f1); do
  [ "$(uci -q get ${r}.name 2>/dev/null)" = "dns_redirect" ] && DNS_EXISTS=1 && break
done
[ $DNS_EXISTS -eq 0 ] && {
  uci add firewall redirect >/dev/null
  uci set firewall.@redirect[-1].name='dns_redirect'
  uci set firewall.@redirect[-1].src='lan'
  uci set firewall.@redirect[-1].src_dport='53'
  uci set firewall.@redirect[-1].family='ipv4'
  uci set firewall.@redirect[-1].proto='tcpudp'
  uci set firewall.@redirect[-1].target='DNAT'
  uci set firewall.@redirect[-1].dest_port='53'
}

# 12.4 WAN 管理白名单（Beverly：192.168.12.0/24 + 10.10.10.2–5）
ADMIN_EXISTS=0
for r in $(uci -q show firewall | grep "=rule" | cut -d= -f1); do
  [ "$(uci -q get ${r}.name 2>/dev/null)" = "Allow-WAN-LAN-Admin" ] && ADMIN_EXISTS=1 && break
done
[ $ADMIN_EXISTS -eq 0 ] && {
  uci add firewall rule >/dev/null
  uci set firewall.@rule[-1].name='Allow-WAN-LAN-Admin'
  uci set firewall.@rule[-1].src='wan'
  uci set firewall.@rule[-1].src_ip='192.168.12.0/24 10.10.10.2 10.10.10.3 10.10.10.4 10.10.10.5'
  uci set firewall.@rule[-1].proto='all'
  uci set firewall.@rule[-1].target='ACCEPT'
  uci set firewall.@rule[-1].family='ipv4'
}

# 12.5 WAN→WG0 精确放行（仅 10.10.10.2–5）
VPNWG_EXISTS=0
for r in $(uci -q show firewall | grep "=rule" | cut -d= -f1); do
  [ "$(uci -q get ${r}.name 2>/dev/null)" = "Allow-VPN-to-wg0" ] && VPNWG_EXISTS=1 && break
done
[ $VPNWG_EXISTS -eq 0 ] && {
  uci add firewall rule >/dev/null
  uci set firewall.@rule[-1].name='Allow-VPN-to-wg0'
  uci set firewall.@rule[-1].src='wan'
  uci set firewall.@rule[-1].src_ip='10.10.10.2 10.10.10.3 10.10.10.4 10.10.10.5'
  uci set firewall.@rule[-1].dest='wg0'
  uci set firewall.@rule[-1].proto='all'
  uci set firewall.@rule[-1].target='ACCEPT'
  uci set firewall.@rule[-1].family='ipv4'
}

uci commit firewall

# 12.6 允许 WireGuard 握手（WAN → 本机）
uci -q delete firewall.allow_wg_handshake
uci set firewall.allow_wg_handshake='rule'
uci set firewall.allow_wg_handshake.name='Allow-WireGuard-Handshake'
uci set firewall.allow_wg_handshake.src='wan'
uci set firewall.allow_wg_handshake.proto='udp'
uci set firewall.allow_wg_handshake.dest_port='51820'
uci set firewall.allow_wg_handshake.target='ACCEPT'

# =============================================================================
# 13. 删除 Dropbear 的 Interface 设置，使其监听所有接口（访问权限由防火墙控制）
# =============================================================================
uci delete dropbear.@dropbear[0].Interface 2>/dev/null
uci commit dropbear

# =============================================================================
# 14. WireGuard 默认配置与对端 peer（Riviera）——Beverly 侧
# =============================================================================
uci -q batch << 'EOF'
  # wg0 主接口
  set network.wg0='interface'
  set network.wg0.proto='wireguard'
  set network.wg0.private_key='__WG_PRIVKEY__'
  set network.wg0.listen_port='51820'
  delete network.wg0.addresses
  add_list network.wg0.addresses='10.0.0.1/24'
  # 可选：显式 MTU（更稳）
  set network.wg0.mtu='1420'

  # 清理第一个旧 peer（若存在）
  delete network.@wireguard_wg0[0]

  # 添加 Riviera 作为 peer（Beverly 侧无需写 endpoint，方便对端漂移）
  add network wireguard_wg0
  set network.@wireguard_wg0[-1].description='Riviera'
  set network.@wireguard_wg0[-1].public_key='4kY/LleOD1EsJ0tEqQ0SdgAa3BGeDYwv06QltDC9Kko='
  set network.@wireguard_wg0[-1].persistent_keepalive='25'
  set network.@wireguard_wg0[-1].route_allowed_ips='1'
  add_list network.@wireguard_wg0[-1].allowed_ips='10.0.0.2/32'
  add_list network.@wireguard_wg0[-1].allowed_ips='10.29.2.0/24'
  add_list network.@wireguard_wg0[-1].allowed_ips='10.29.80.0/24'
  add_list network.@wireguard_wg0[-1].allowed_ips='10.29.90.0/24'
  add_list network.@wireguard_wg0[-1].allowed_ips='10.29.122.0/24'
  add_list network.@wireguard_wg0[-1].allowed_ips='10.10.20.0/24'
EOF
uci commit network

# =============================================================================
# 15. 统一在脚本末尾生效（避免中途重启造成时序问题）
# =============================================================================
#/etc/init.d/network reload
#/etc/init.d/firewall reload

# =============================================================================
# 16. 脚本执行完毕后删除自身
# =============================================================================
rm -f /etc/uci-defaults/zzz-default-settings
exit 0
