#!/bin/sh
#
# zzz-default-settings
# 放置于：package/lean/default-settings/files/zzz-default-settings
# 系统首次启动时自动执行，执行完毕后删除自身
#

# =============================================================================
# 1. 设置 LuCI 界面语言为简体中文
# =============================================================================
uci set luci.main.lang=zh_cn
uci commit luci

# =============================================================================
# 2. 设置系统时区、主机名和 NTP 服务器
# =============================================================================
uci -q batch <<-EOF
  set system.@system[0].timezone='CST-8'
  set system.@system[0].zonename='Asia/Shanghai'
  set system.@system[0].hostname='Riviera.AJ.Home'
  delete system.ntp.server
  add_list system.ntp.server='ntp1.aliyun.com'
  add_list system.ntp.server='ntp.tencent.com'
  add_list system.ntp.server='ntp.ntsc.ac.cn'
  add_list system.ntp.server='time.ustc.edu.cn'
EOF
uci commit system

# =============================================================================
# 3. 启用匿名挂载
# =============================================================================
uci set fstab.@global[0].anon_mount=1
uci commit fstab

# =============================================================================
# 4. 清理 LuCI 状态页面
# =============================================================================
rm -f /usr/lib/lua/luci/view/admin_status/index/{mwan,upnp,ddns,minidlna}.htm

# =============================================================================
# 5. 重命名 “Services” 菜单为 “NAS”
# =============================================================================
for ctl in aria2 hd_idle samba samba4 minidlna transmission mjpg-streamer p910nd usb_printer xunlei; do
  [ -f "/usr/lib/lua/luci/controller/${ctl}.lua" ] && \
    sed -i 's/"services"/"nas"/g' /usr/lib/lua/luci/controller/${ctl}.lua
done
for view in overview_status minidlna_status; do
  [ -f "/usr/lib/lua/luci/view/${view}.htm" ] && \
    sed -i 's/services/nas/g' /usr/lib/lua/luci/view/${view}.htm
done

# =============================================================================
# 6. 更换 OPKG 源为阿里云，注释第三方源
# =============================================================================
sed -i 's|https://downloads.openwrt.org|https://mirrors.aliyun.com/openwrt|g' /etc/opkg/distfeeds.conf
sed -i '/smpackage/s/^/#/'         /etc/opkg/distfeeds.conf
sed -i '/kenzo/s/^/#/'             /etc/opkg/distfeeds.conf
sed -i '/small/s/^/#/'             /etc/opkg/distfeeds.conf
sed -i '/openwrt_istore/s|^|#|'    /etc/opkg/distfeeds.conf
sed -i '/check_signature/s/^/#/'   /etc/opkg.conf

# =============================================================================
# 7. 重置 root 密码（默认 admin / password 方案请按需调整）
# =============================================================================
sed -i 's#root::0:0:99999:7:::#root:$1$V4UetPzk$CYXluq4wUazHjmCDBCqXF.:0:0:99999:7:::#g' /etc/shadow

# =============================================================================
# 8. 优化 Dnsmasq 日志与 LuCI 缓存
# =============================================================================
sed -i '/log-facility/d' /etc/dnsmasq.conf
echo "log-facility=/dev/null" >> /etc/dnsmasq.conf
rm -rf /tmp/luci-modulecache/ /tmp/luci-indexcache

# =============================================================================
# 9. 默认开启所有无线接口
# =============================================================================
sed -i '/option disabled/d' /etc/config/wireless
sed -i '/set wireless.radio${devidx}.disabled/d' /lib/wifi/mac80211.sh

# =============================================================================
# 10. 自定义固件版本信息
# =============================================================================
sed -i '/DISTRIB_REVISION/d'    /etc/openwrt_release
echo "DISTRIB_REVISION='188.B29.02'" >> /etc/openwrt_release
sed -i '/DISTRIB_DESCRIPTION/d' /etc/openwrt_release
echo "DISTRIB_DESCRIPTION='OpenWrt '" >> /etc/openwrt_release

# =============================================================================
# 11. 网络与 DHCP 静态设置（针对 IPv4） + 保持 DSA 桥接 + 彻底关闭 IPv6
# =============================================================================
# 说明：
#  - LAN: 10.29.122.144/24，不提供 DHCP（由 iKuai 提供），禁用 IPv6
#  - WAN: 10.29.2.144/24，网关 10.29.2.1，DNS 10.29.2.10
#  - 内核层面与 odhcpd 层面都禁用 IPv6

# 清理旧的 swconfig 风格字段
uci delete network.lan.ifname 2>/dev/null || true
uci delete network.lan.type   2>/dev/null || true
uci delete network.wan.ifname 2>/dev/null || true

# ===== LAN：静态 IPv4 =====
uci set network.lan.device='eth0'
uci set network.lan.proto='static'
uci set network.lan.ipaddr='10.29.122.144'
uci set network.lan.netmask='255.255.255.0'

# 禁用 LAN IPv6 前缀分配
uci set network.lan.ip6assign='0'

# DHCP：LAN 不发 IPv4 DHCP，也禁用 DHCPv6/RA
uci set dhcp.lan=dhcp
uci set dhcp.lan.interface='lan'
uci set dhcp.lan.ignore='1'
uci set dhcp.lan.dhcpv6='disabled'
uci set dhcp.lan.ra='disabled'
uci set dhcp.lan.ra_management='0'

# ===== WAN：eth1 + 静态 IPv4 =====
uci set network.wan.device='eth1'
uci set network.wan.proto='static'
uci set network.wan.ipaddr='10.29.2.144'
uci set network.wan.netmask='255.255.255.0'
uci set network.wan.gateway='10.29.2.1'
uci set network.wan.dns='10.29.2.10'
uci set network.wan.broadcast='10.29.2.255'

uci commit network
uci commit dhcp

# 删除默认 wan6 接口及其 DHCP 配置
uci delete network.wan6  2>/dev/null
uci delete dhcp.wan6     2>/dev/null
uci commit network
uci commit dhcp

# 为了 LuCI 显示“已禁用”，清理 ip6assign 字段
uci delete network.lan.ip6assign 2>/dev/null
uci delete network.wan.ip6assign 2>/dev/null
uci commit network

# —— 内核层面彻底禁用 IPv6 + 停用 odhcpd 服务 —— 
grep -q 'disable_ipv6' /etc/sysctl.conf || cat << 'EOF' >> /etc/sysctl.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
EOF

sysctl -p >/dev/null 2>&1

/etc/init.d/odhcpd disable
/etc/init.d/odhcpd stop

uci set network.lan.ifname='eth0'
uci set network.wan.ifname='eth1'
uci commit network

# =============================================================================
# 12. 防火墙 wg0 相关设置（在默认 firewall 上叠加，而不是重建 lan/wan）
#      - 保留出厂 lan/wan 配置
#      - 创建 wg0 区域
#      - 创建 lan↔wg0 转发
#      -（新增）创建 wg0↔wan 转发
#      - DNS 重定向 + WAN 管理白名单
#      - WAN→WG0 不做全局转发，只对特定 IP 放行（见 12.5）
#      -（新增）确保 wan zone 里包含 network 'wan'
# =============================================================================

# 如果 network.lan 没有设置 device / ifname，则默认绑定 eth0
LAN_DEV="$(uci -q get network.lan.device 2>/dev/null || echo '')"
LAN_IFNAME="$(uci -q get network.lan.ifname 2>/dev/null || echo '')"

if [ -z "$LAN_DEV" ] && [ -z "$LAN_IFNAME" ]; then
  # 新语法：优先使用 device（适配 DSA）
  uci set network.lan.device='eth0'
  # 旧语法（某些版本）：如果你想兼容老版本，也可以顺手写一份 ifname
  # uci set network.lan.ifname='eth0'
fi

# 如果 network.wan 没有设置 device / ifname，则默认绑定 eth1
WAN_DEV="$(uci -q get network.wan.device 2>/dev/null || echo '')"
WAN_IFNAME="$(uci -q get network.wan.ifname 2>/dev/null || echo '')"

if [ -z "$WAN_DEV" ] && [ -z "$WAN_IFNAME" ]; then
  uci set network.wan.device='eth1'
  # 同理，可选兼容旧语法：
  # uci set network.wan.ifname='eth1'
fi

uci commit network


# 12.0 确保 wan zone 里包含 network 'wan'
WANZONE=""
for sec in $(uci -q show firewall | grep "=zone" | cut -d= -f1); do
  name="$(uci -q get ${sec}.name 2>/dev/null)"
  [ "$name" = "wan" ] && WANZONE="$sec" && break
done

if [ -n "$WANZONE" ]; then
  # 读出当前 wan zone 的 network 字段
  CUR_NETS="$(uci -q get ${WANZONE}.network 2>/dev/null || echo "")"
  # 如果不包含 'wan'，则补上一条
  echo "$CUR_NETS" | grep -qw 'wan' || uci add_list ${WANZONE}.network='wan'
fi

# 12.1 确保 wg0 zone 存在
WGZONE=""
for sec in $(uci -q show firewall | grep "=zone" | cut -d= -f1); do
  name="$(uci -q get ${sec}.name 2>/dev/null)"
  [ "$name" = "wg0" ] && WGZONE="$sec" && break
done

if [ -z "$WGZONE" ]; then
  uci add firewall zone >/dev/null
  uci set firewall.@zone[-1].name='wg0'
  uci set firewall.@zone[-1].input='ACCEPT'
  uci set firewall.@zone[-1].output='ACCEPT'
  uci set firewall.@zone[-1].forward='ACCEPT'
  uci add_list firewall.@zone[-1].network='wg0'
fi

# 12.2 确保存在 lan↔wg0 / wg0↔wan / wan↔wg0 转发
HAS_LAN_WG0=0
HAS_WG0_LAN=0
HAS_WG0_WAN=0
HAS_WAN_WG0=0

for sec in $(uci -q show firewall | grep "=forwarding" | cut -d= -f1); do
  src="$(uci -q get ${sec}.src 2>/dev/null)"
  dest="$(uci -q get ${sec}.dest 2>/dev/null)"

  [ "$src" = "lan" -a "$dest" = "wg0" ] && HAS_LAN_WG0=1
  [ "$src" = "wg0" -a "$dest" = "lan" ] && HAS_WG0_LAN=1
  [ "$src" = "wg0" -a "$dest" = "wan" ] && HAS_WG0_WAN=1
  [ "$src" = "wan" -a "$dest" = "wg0" ] && HAS_WAN_WG0=1
done

# lan -> wg0：Riviera 访问 Beverly
[ "$HAS_LAN_WG0" -eq 0 ] && {
  uci add firewall forwarding >/dev/null
  uci set firewall.@forwarding[-1].src='lan'
  uci set firewall.@forwarding[-1].dest='wg0'
}

# wg0 -> lan：Beverly 访问 Riviera LAN（10.29.122.0/24）
[ "$HAS_WG0_LAN" -eq 0 ] && {
  uci add firewall forwarding >/dev/null
  uci set firewall.@forwarding[-1].src='wg0'
  uci set firewall.@forwarding[-1].dest='lan'
}

# wg0 -> wan：Beverly 访问 Riviera 网关/服务（10.29.2.0/24）
[ "$HAS_WG0_WAN" -eq 0 ] && {
  uci add firewall forwarding >/dev/null
  uci set firewall.@forwarding[-1].src='wg0'
  uci set firewall.@forwarding[-1].dest='wan'
}

# wan -> wg0：Riviera 网关侧访问 Beverly（10.29.2.x 发起到 192.168.12.x 等）
[ "$HAS_WAN_WG0" -eq 0 ] && {
  uci add firewall forwarding >/dev/null
  uci set firewall.@forwarding[-1].src='wan'
  uci set firewall.@forwarding[-1].dest='wg0'
}

# 12.3 DNS 重定向：仅针对 lan，把 TCP/UDP 53 重定向到本机 53（仅 IPv4）
HAS_DNS_REDIRECT=0
for sec in $(uci -q show firewall | grep "=redirect" | cut -d= -f1); do
  name="$(uci -q get ${sec}.name 2>/dev/null)"
  [ "$name" = "dns_redirect" ] && HAS_DNS_REDIRECT=1 && break
done

[ "$HAS_DNS_REDIRECT" -eq 0 ] && {
  uci add firewall redirect >/dev/null
  uci set firewall.@redirect[-1].name='dns_redirect'
  uci set firewall.@redirect[-1].src='lan'
  uci set firewall.@redirect[-1].src_dport='53'
  uci set firewall.@redirect[-1].family='ipv4'
  uci set firewall.@redirect[-1].proto='tcpudp'
  uci set firewall.@redirect[-1].target='DNAT'
  uci set firewall.@redirect[-1].dest_port='53'
}

# 12.4 WAN 管理白名单：允许 10.29.2.0/24 和 10.10.20.2–5 访问本机（22/80/443）
HAS_WAN_ADMIN=0
for sec in $(uci -q show firewall | grep "=rule" | cut -d= -f1); do
  name="$(uci -q get ${sec}.name 2>/dev/null)"
  [ "$name" = "Allow-WAN-LAN-Admin" ] && HAS_WAN_ADMIN=1 && break
done

[ "$HAS_WAN_ADMIN" -eq 0 ] && {
  uci add firewall rule >/dev/null
  uci set firewall.@rule[-1].name='Allow-WAN-LAN-Admin'
  uci set firewall.@rule[-1].src='wan'
  # 10.29.2.0/24 + 10.10.20.2-5
  uci set firewall.@rule[-1].src_ip='10.29.2.0/24 10.10.20.2 10.10.20.3 10.10.20.4 10.10.20.5'
  uci set firewall.@rule[-1].proto='all'
  uci set firewall.@rule[-1].target='ACCEPT'
  uci set firewall.@rule[-1].family='ipv4'
}

# 12.5 WAN→WG0 精确放行：仅允许 10.10.20.2–5 从 wan 进入 wg0（叠加在 zone 转发之上）
HAS_VPN_WG_RULE=0
for sec in $(uci -q show firewall | grep "=rule" | cut -d= -f1); do
  name="$(uci -q get ${sec}.name 2>/dev/null)"
  [ "$name" = "Allow-VPN-to-wg0" ] && HAS_VPN_WG_RULE=1 && break
done

[ "$HAS_VPN_WG_RULE" -eq 0 ] && {
  uci add firewall rule >/dev/null
  uci set firewall.@rule[-1].name='Allow-VPN-to-wg0'
  uci set firewall.@rule[-1].src='wan'
  # 只允许 10.10.20.2–5 进入 wg0
  uci set firewall.@rule[-1].src_ip='10.10.20.2 10.10.20.3 10.10.20.4 10.10.20.5'
  uci set firewall.@rule[-1].dest='wg0'
  uci set firewall.@rule[-1].proto='all'
  uci set firewall.@rule[-1].target='ACCEPT'
  uci set firewall.@rule[-1].family='ipv4'
}

uci commit firewall
# /etc/init.d/firewall restart
# 202511201939

# =============================================================================
# 13. 删除 Dropbear 的 Interface 设置，使其监听所有接口
#      实际访问权限仍由防火墙控制（见第 12 段）
# =============================================================================
uci delete dropbear.@dropbear[0].Interface 2>/dev/null
uci commit dropbear

# =============================================================================
# 14. 固定 WireGuard 配置（使用当前运行的公私钥）
#      这里只负责 /etc/config/network，防火墙已在第 12 段集中配置
# =============================================================================
uci -q batch << 'EOF'
  # wg0 主接口
  set network.wg0='interface'
  set network.wg0.proto='wireguard'
  set network.wg0.private_key='cG7D/+cChdDJiCgVONWwiQ29I1Diebi8biaLFruX4nA='
  set network.wg0.listen_port='51820'
  list network.wg0.addresses='10.0.0.2/24'

  # 清理旧 peer（如果存在）
  delete network.@wireguard_wg0[0]

  # 添加 Beverly 作为 peer
  add network wireguard_wg0
  set network.@wireguard_wg0[-1].description='Beverly'
  set network.@wireguard_wg0[-1].public_key='HR8WnvOBHDjjO0drG+W2XbhStkVOFfLL6gmUjfycWH8='
  set network.@wireguard_wg0[-1].endpoint_host='beverly.b-gfw.sbs'
  set network.@wireguard_wg0[-1].endpoint_port='51820'
  set network.@wireguard_wg0[-1].persistent_keepalive='25'
  set network.@wireguard_wg0[-1].route_allowed_ips='1'
  add_list network.@wireguard_wg0[-1].allowed_ips='10.0.0.1/32'
  add_list network.@wireguard_wg0[-1].allowed_ips='10.10.10.0/24'
  add_list network.@wireguard_wg0[-1].allowed_ips='192.168.12.0/24'
  add_list network.@wireguard_wg0[-1].allowed_ips='192.168.80.0/24'
  add_list network.@wireguard_wg0[-1].allowed_ips='192.168.90.0/24'
EOF

uci commit network

# =============================================================================
# 15. 脚本执行完毕后删除自身，避免再次执行
# =============================================================================
rm -f /etc/uci-defaults/zzz-default-settings
exit 0
