#!/bin/sh
#
# zzz-default-settings
# 放置于：package/lean/default-settings/files/zzz-default-settings
# 系统首次启动时自动执行，执行完毕后删除自身
#

# =============================================================================
# 1. 设置 LuCI 界面语言为简体中文
# =============================================================================
uci set luci.main.lang=zh_cn
uci commit luci

# =============================================================================
# 2. 设置系统时区、主机名和 NTP 服务器
# =============================================================================
uci -q batch <<-EOF
  set system.@system[0].timezone='CST-8'
  set system.@system[0].zonename='Asia/Shanghai'
  set system.@system[0].hostname='Riviera.AJ.Home'
  delete system.ntp.server
  add_list system.ntp.server='ntp1.aliyun.com'
  add_list system.ntp.server='ntp.tencent.com'
  add_list system.ntp.server='ntp.ntsc.ac.cn'
  add_list system.ntp.server='time.ustc.edu.cn'
EOF
uci commit system

# =============================================================================
# 3. 启用匿名挂载
# =============================================================================
uci set fstab.@global[0].anon_mount=1
uci commit fstab

# =============================================================================
# 4. 清理 LuCI 状态页面
# =============================================================================
rm -f /usr/lib/lua/luci/view/admin_status/index/{mwan,upnp,ddns,minidlna}.htm

# =============================================================================
# 5. 重命名 “Services” 菜单为 “NAS”
# =============================================================================
for ctl in aria2 hd_idle samba samba4 minidlna transmission mjpg-streamer p910nd usb_printer xunlei; do
  [ -f "/usr/lib/lua/luci/controller/${ctl}.lua" ] && \
    sed -i 's/"services"/"nas"/g' /usr/lib/lua/luci/controller/${ctl}.lua
done
for view in overview_status minidlna_status; do
  [ -f "/usr/lib/lua/luci/view/${view}.htm" ] && \
    sed -i 's/services/nas/g' /usr/lib/lua/luci/view/${view}.htm
done

# =============================================================================
# 6. 更换 OPKG 源为阿里云，注释第三方源
# =============================================================================
sed -i 's|https://downloads.openwrt.org|https://mirrors.aliyun.com/openwrt|g' /etc/opkg/distfeeds.conf
sed -i '/smpackage/s/^/#/'         /etc/opkg/distfeeds.conf
sed -i '/kenzo/s/^/#/'             /etc/opkg/distfeeds.conf
sed -i '/small/s/^/#/'             /etc/opkg/distfeeds.conf
sed -i '/openwrt_istore/s|^|#|'    /etc/opkg/distfeeds.conf
sed -i '/check_signature/s/^/#/'   /etc/opkg.conf

# =============================================================================
# 7. 重置 root 密码（默认 admin / password 方案请按需调整）
# =============================================================================
sed -i 's#root::0:0:99999:7:::#root:$1$V4UetPzk$CYXluq4wUazHjmCDBCqXF.:0:0:99999:7:::#g' /etc/shadow

# =============================================================================
# 8. 优化 Dnsmasq 日志与 LuCI 缓存
# =============================================================================
sed -i '/log-facility/d' /etc/dnsmasq.conf
echo "log-facility=/dev/null" >> /etc/dnsmasq.conf
rm -rf /tmp/luci-modulecache/ /tmp/luci-indexcache

# =============================================================================
# 9. 默认开启所有无线接口
# =============================================================================
sed -i '/option disabled/d' /etc/config/wireless
sed -i '/set wireless.radio${devidx}.disabled/d' /lib/wifi/mac80211.sh

# =============================================================================
# 10. 自定义固件版本信息
# =============================================================================
sed -i '/DISTRIB_REVISION/d'    /etc/openwrt_release
echo "DISTRIB_REVISION='188.B29.02'" >> /etc/openwrt_release
sed -i '/DISTRIB_DESCRIPTION/d' /etc/openwrt_release
echo "DISTRIB_DESCRIPTION='OpenWrt '" >> /etc/openwrt_release

# =============================================================================
# 11. 网络与 DHCP 静态设置（针对 IPv4） + 保持 DSA 桥接 + 彻底关闭 IPv6
# =============================================================================
# 说明：
#  - 保留 DSA 默认的 br-lan 桥，LAN 绑定 device=br-lan（桥里只有 eth0）
#  - LAN: 10.29.122.144/24，不提供 DHCP（由 iKuai 提供），禁用 IPv6
#  - WAN: 10.29.2.144/24，网关 10.29.2.1，DNS 10.29.2.10
#  - 内核层面与 odhcpd 层面都禁用 IPv6

# 清理旧的 swconfig 风格字段
uci delete network.lan.ifname 2>/dev/null || true
uci delete network.lan.type   2>/dev/null || true
uci delete network.wan.ifname 2>/dev/null || true

# ===== LAN：br-lan + 静态 IPv4 =====
uci set network.lan.device='br-lan'
uci set network.lan.proto='static'
uci set network.lan.ipaddr='10.29.122.144'
uci set network.lan.netmask='255.255.255.0'

# 禁用 LAN IPv6 前缀分配
uci set network.lan.ip6assign='0'

# DHCP：LAN 不发 IPv4 DHCP，也禁用 DHCPv6/RA
uci set dhcp.lan=dhcp
uci set dhcp.lan.interface='lan'
uci set dhcp.lan.ignore='1'
uci set dhcp.lan.dhcpv6='disabled'
uci set dhcp.lan.ra='disabled'
uci set dhcp.lan.ra_management='0'

# ===== WAN：eth1 + 静态 IPv4 =====
uci set network.wan.device='eth1'
uci set network.wan.proto='static'
uci set network.wan.ipaddr='10.29.2.144'
uci set network.wan.netmask='255.255.255.0'
uci set network.wan.gateway='10.29.2.1'
uci set network.wan.dns='10.29.2.10'
uci set network.wan.broadcast='10.29.2.255'

uci commit network
uci commit dhcp

# 删除默认 wan6 接口及其 DHCP 配置
uci delete network.wan6  2>/dev/null
uci delete dhcp.wan6     2>/dev/null
uci commit network
uci commit dhcp

# 为了 LuCI 显示“已禁用”，清理 ip6assign 字段
uci delete network.lan.ip6assign 2>/dev/null
uci delete network.wan.ip6assign 2>/dev/null
uci commit network

# 重启网络服务
/etc/init.d/network restart

# —— 内核层面彻底禁用 IPv6 + 停用 odhcpd 服务 —— 
grep -q 'disable_ipv6' /etc/sysctl.conf || cat << 'EOF' >> /etc/sysctl.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
EOF

sysctl -p >/dev/null 2>&1

/etc/init.d/odhcpd disable
/etc/init.d/odhcpd stop

# =============================================================================
# 12. 防火墙策略设置（fw3）
#      - 默认：input/drop, forward/drop, output/accept
#      - zone：lan / wan / wg0 三个
#      - 转发：lan→wg0、wg0→lan
#      - WAN 白名单：10.29.2.0/24 可访问本机 22/80/443
# =============================================================================

# 12.1 默认策略
uci set firewall.@defaults[0].input='DROP'
uci set firewall.@defaults[0].forward='DROP'
uci set firewall.@defaults[0].output='ACCEPT'

# 12.2 清理旧 zone / forwarding（避免残留）
uci -q delete firewall.lan
uci -q delete firewall.wan
uci -q delete firewall.wg0
while uci -q delete firewall.@forwarding[0]; do :; done

# 12.3 重建 lan zone
uci add firewall.zone
uci rename firewall.@zone[-1]='lan'
uci set firewall.lan.name='lan'
uci set firewall.lan.input='ACCEPT'
uci set firewall.lan.output='ACCEPT'
uci set firewall.lan.forward='ACCEPT'
uci set firewall.lan.network='lan'

# 12.4 重建 wan zone（NAT）
uci add firewall.zone
uci rename firewall.@zone[-1]='wan'
uci set firewall.wan.name='wan'
uci set firewall.wan.input='REJECT'
uci set firewall.wan.output='ACCEPT'
uci set firewall.wan.forward='REJECT'
uci set firewall.wan.masq='1'
uci set firewall.wan.mtu_fix='1'
uci set firewall.wan.network='wan'

# 12.5 重建 wg0 zone
uci add firewall.zone
uci rename firewall.@zone[-1]='wg0'
uci set firewall.wg0.name='wg0'
uci set firewall.wg0.input='ACCEPT'
uci set firewall.wg0.output='ACCEPT'
uci set firewall.wg0.forward='ACCEPT'
uci set firewall.wg0.network='wg0'

# 12.6 转发关系：lan→wg0、wg0→lan
uci add firewall.forwarding
uci set firewall.@forwarding[-1].src='lan'
uci set firewall.@forwarding[-1].dest='wg0'

uci add firewall.forwarding
uci set firewall.@forwarding[-1].src='wg0'
uci set firewall.@forwarding[-1].dest='lan'

# 12.7 DNS 重定向：拦截所有 TCP/UDP 53 到本机 53（仅 IPv4）
uci add firewall.redirect
uci set firewall.@redirect[-1].name='dns_redirect'
uci set firewall.@redirect[-1].src='*'
uci set firewall.@redirect[-1].src_dport='53'
uci set firewall.@redirect[-1].family='ipv4'
uci set firewall.@redirect[-1].proto='tcpudp'
uci set firewall.@redirect[-1].target='DNAT'
uci set firewall.@redirect[-1].dest_port='53'

# 12.8 WAN 白名单：10.29.2.0/24 不限端口放行
uci add firewall.rule
uci set firewall.@rule[-1].name='Allow-WAN-LAN-Admin'
uci set firewall.@rule[-1].src='wan'
uci set firewall.@rule[-1].src_ip='10.29.2.0/24'
uci set firewall.@rule[-1].target='ACCEPT'
uci set firewall.@rule[-1].family='ipv4'

uci commit firewall
/etc/init.d/firewall restart

# =============================================================================
# 13. 删除 Dropbear 的 Interface 设置，使其监听所有接口
#      实际访问权限仍由防火墙控制（见第 12 段）
# =============================================================================
uci delete dropbear.@dropbear[0].Interface 2>/dev/null
uci commit dropbear

# =============================================================================
# 14. 固定 WireGuard 配置（使用当前运行的公私钥）
#      这里只负责 /etc/config/network，防火墙已在第 12 段集中配置
# =============================================================================
uci -q batch << 'EOF'
  # wg0 主接口
  set network.wg0='interface'
  set network.wg0.proto='wireguard'
  set network.wg0.private_key='cG7D/+cChdDJiCgVONWwiQ29I1Diebi8biaLFruX4nA='
  set network.wg0.listen_port='58120'
  list network.wg0.addresses='10.0.0.2/24'

  # 清理旧 peer（如果存在）
  delete network.@wireguard_wg0[0]

  # 添加 Beverly 作为 peer
  add network wireguard_wg0
  set network.@wireguard_wg0[-1].description='Beverly'
  set network.@wireguard_wg0[-1].public_key='HR8WnvOBHDjjO0drG+W2XbhStkVOFfLL6gmUjfycWH8='
  set network.@wireguard_wg0[-1].endpoint_host='beverly.b-gfw.sbs'
  set network.@wireguard_wg0[-1].endpoint_port='58120'
  set network.@wireguard_wg0[-1].persistent_keepalive='25'
  set network.@wireguard_wg0[-1].route_allowed_ips='1'
  add_list network.@wireguard_wg0[-1].allowed_ips='10.0.0.1/32'
  add_list network.@wireguard_wg0[-1].allowed_ips='192.168.12.0/24'
  add_list network.@wireguard_wg0[-1].allowed_ips='192.168.80.0/24'
  add_list network.@wireguard_wg0[-1].allowed_ips='192.168.90.0/24'
EOF

uci commit network

# =============================================================================
# 15. 脚本执行完毕后删除自身，避免再次执行
# =============================================================================
rm -f /etc/uci-defaults/zzz-default-settings
exit 0
