#!/bin/sh
#
# zzz-default-settings (Beverly)
# 放置于：package/lean/default-settings/files/zzz-default-settings
#

# 1. 设置 LuCI 界面语言与默认主题
uci set luci.main.lang='zh_cn'
uci set luci.main.mediaurlbase='/luci-static/bootstrap'
uci commit luci

# 2. 设置系统时区、主机名和 NTP 服务器
uci -q batch <<-EOF
	set system.@system[0].timezone='CST-8'
	set system.@system[0].zonename='Asia/Shanghai'
	set system.@system[0].hostname='Beverly.2nd.Router'
	delete system.ntp.server
	add_list system.ntp.server='ntp1.aliyun.com'
	add_list system.ntp.server='ntp.tencent.com'
	add_list system.ntp.server='ntp.ntsc.ac.cn'
	add_list system.ntp.server='time.ustc.edu.cn'
EOF
uci commit system

# 3. 基础功能设置 (挂载、菜单重命名、源优化)
uci set fstab.@global[0].anon_mount=1
uci commit fstab

rm -f /usr/lib/lua/luci/view/admin_status/index/{mwan,upnp,ddns,minidlna}.htm

for ctl in aria2 hd_idle samba samba4 minidlna transmission mjpg-streamer p910nd usb_printer xunlei; do
	[ -f "/usr/lib/lua/luci/controller/${ctl}.lua" ] && sed -i 's/"services"/"nas"/g' /usr/lib/lua/luci/controller/${ctl}.lua
done
for view in overview_status minidlna_status; do
	[ -f "/usr/lib/lua/luci/view/${view}.htm" ] && sed -i 's/services/nas/g' /usr/lib/lua/luci/view/${view}.htm
done

sed -i 's|https://downloads.openwrt.org|https://mirrors.aliyun.com/openwrt|g' /etc/opkg/distfeeds.conf
sed -i '/smpackage/s/^/#/' /etc/opkg/distfeeds.conf
sed -i '/kenzo/s/^/#/' /etc/opkg/distfeeds.conf
sed -i '/small/s/^/#/' /etc/opkg/distfeeds.conf
sed -i '/openwrt_istore/s|^|#|' /etc/opkg/distfeeds.conf
sed -i '/check_signature/s/^/#/' /etc/opkg.conf

sed -i 's#root::0:0:99999:7:::#root:$1$V4UetPzk$CYXluq4wUazHjmCDBCqXF.:0:0:99999:7:::#g' /etc/shadow

sed -i '/log-facility/d' /etc/dnsmasq.conf
echo "log-facility=/dev/null" >> /etc/dnsmasq.conf
sed -i '/option disabled/d' /etc/config/wireless
sed -i '/set wireless.radio${devidx}.disabled/d' /lib/wifi/mac80211.sh

sed -i '/DISTRIB_REVISION/d' /etc/openwrt_release
echo "DISTRIB_REVISION='366.11.07'" >> /etc/openwrt_release
sed -i '/DISTRIB_DESCRIPTION/d' /etc/openwrt_release
echo "DISTRIB_DESCRIPTION='OpenWrt '" >> /etc/openwrt_release

# 4. 网络与 VLAN 静态设置
uci delete network.lan.ifname 2>/dev/null
uci delete network.lan.type 2>/dev/null
uci delete network.lan.device 2>/dev/null
uci delete network.wan.ifname 2>/dev/null
uci delete network.wan.type 2>/dev/null
uci delete network.wan.device 2>/dev/null

uci set network.lan.proto='static'
uci set network.lan.device='eth0'
uci set network.lan.ipaddr='192.168.122.144'
uci set network.lan.netmask='255.255.255.0'
uci set dhcp.lan=dhcp
uci set dhcp.lan.interface='lan'
uci set dhcp.lan.ignore='1'
uci set dhcp.lan.dhcpv6='disabled'
uci set dhcp.lan.ra='disabled'

uci set network.wan.proto='static'
uci set network.wan.device='eth1'
uci set network.wan.ipaddr='192.168.12.144'
uci set network.wan.netmask='255.255.255.0'
uci set network.wan.gateway='192.168.12.253'
uci set network.wan.dns='192.168.12.10 192.168.12.11'

ensure_vlan_dev() {
	_dev="$1"; _vid="$2"; _sec=""
	for s in $(uci -q show network | grep "=device" | cut -d= -f1); do
		[ "$(uci -q get ${s}.name 2>/dev/null)" = "${_dev}" ] && _sec="$s" && break
	done
	if [ -z "$_sec" ]; then uci add network device >/dev/null; _sec="network.@device[-1]"; fi
	uci set ${_sec}.name="${_dev}"; uci set ${_sec}.type="8021q"; uci set ${_sec}.ifname="eth1"; uci set ${_sec}.vid="${_vid}"
}

ensure_vlan_dev "eth1.50" "50"
ensure_vlan_dev "eth1.80" "80"
ensure_vlan_dev "eth1.90" "90"

for v in 50 80 90; do
	uci set network.VLAN$v='interface'
	uci set network.VLAN$v.proto='static'
	uci set network.VLAN$v.device="eth1.$v"
	uci set network.VLAN$v.ipaddr="192.168.$v.144"
	uci set network.VLAN$v.netmask='255.255.255.0'
done

uci delete network.wan6 2>/dev/null
uci delete dhcp.wan6 2>/dev/null
grep -q 'disable_ipv6' /etc/sysctl.conf || cat << 'EOF' >> /etc/sysctl.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
EOF
/etc/init.d/odhcpd disable 2>/dev/null

uci commit network
uci commit dhcp

# 5. 防火墙配置
uci set firewall.@zone[0].input='REJECT'
uci set firewall.@zone[0].forward='ACCEPT'

for v in VLAN50 VLAN80 VLAN90; do
	_zsec=""
	for s in $(uci -q show firewall | grep "=zone" | cut -d= -f1); do
		[ "$(uci -q get ${s}.name 2>/dev/null)" = "lan" ] && _zsec="$s" && break
	done
	[ -n "$_zsec" ] && uci add_list ${_zsec}.network="$v"
done

uci add firewall rule >/dev/null
uci set firewall.@rule[-1].name='Allow-DNS-Input'
uci set firewall.@rule[-1].src='lan'
uci set firewall.@rule[-1].dest_port='53'
uci set firewall.@rule[-1].proto='tcp udp'
uci set firewall.@rule[-1].target='ACCEPT'

uci add firewall rule >/dev/null
uci set firewall.@rule[-1].name='Allow-mDNS-Input'
uci set firewall.@rule[-1].src='lan'
uci set firewall.@rule[-1].dest_port='5353'
uci set firewall.@rule[-1].proto='udp'
uci set firewall.@rule[-1].target='ACCEPT'

uci add firewall rule >/dev/null
uci set firewall.@rule[-1].name='Allow-Admin-From-WAN-Secure'
uci set firewall.@rule[-1].src='wan'
uci set firewall.@rule[-1].src_ip='192.168.12.2 10.10.10.2 10.10.10.3 10.10.10.4 10.10.10.5'
uci set firewall.@rule[-1].proto='tcp'
uci set firewall.@rule[-1].dest_port='22 80 443'
uci set firewall.@rule[-1].target='ACCEPT'

uci -q delete firewall.Allow_WG_Handshake
uci set firewall.Allow_WG_Handshake='rule'
uci set firewall.Allow_WG_Handshake.name='Allow-WireGuard-Handshake'
uci set firewall.Allow_WG_Handshake.src='wan'
uci set firewall.Allow_WG_Handshake.proto='udp'
uci set firewall.Allow_WG_Handshake.dest_port='58058'
uci set firewall.Allow_WG_Handshake.target='ACCEPT'

uci add firewall zone >/dev/null
uci set firewall.@zone[-1].name='wg0'
uci set firewall.@zone[-1].input='ACCEPT'
uci set firewall.@zone[-1].output='ACCEPT'
uci set firewall.@zone[-1].forward='ACCEPT'
uci add_list firewall.@zone[-1].network='wg0'

has_fwd(){ for f in $(uci -q show firewall | grep "=forwarding" | cut -d= -f1); do
	[ "$(uci -q get ${f}.src)" = "$1" ] && [ "$(uci -q get ${f}.dest)" = "$2" ] && return 0; done; return 1; }

has_fwd lan wg0 || { uci add firewall forwarding >/dev/null; uci set firewall.@forwarding[-1].src='lan'; uci set firewall.@forwarding[-1].dest='wg0'; }
has_fwd wg0 lan || { uci add firewall forwarding >/dev/null; uci set firewall.@forwarding[-1].src='wg0'; uci set firewall.@forwarding[-1].dest='lan'; }
has_fwd wg0 wan || { uci add firewall forwarding >/dev/null; uci set firewall.@forwarding[-1].src='wg0'; uci set firewall.@forwarding[-1].dest='wan'; }
has_fwd wan wg0 || { uci add firewall forwarding >/dev/null; uci set firewall.@forwarding[-1].src='wan'; uci set firewall.@forwarding[-1].dest='wg0'; }

uci commit firewall

# 6. WireGuard 接口
uci -q batch <<-EOF
	set network.wg0='interface'
	set network.wg0.proto='wireguard'
	set network.wg0.private_key='__WG_PRIVKEY__'
	set network.wg0.listen_port='58058'
	add_list network.wg0.addresses='10.0.0.1/24'
	set network.wg0.mtu='1420'
	delete network.@wireguard_wg0[0]
	add network wireguard_wg0
	set network.@wireguard_wg0[-1].description='Riviera'
	set network.@wireguard_wg0[-1].public_key='4kY/LleOD1EsJ0tEqQ0SdgAa3BGeDYwv06QltDC9Kko='
	set network.@wireguard_wg0[-1].persistent_keepalive='25'
	set network.@wireguard_wg0[-1].route_allowed_ips='1'
	add_list network.@wireguard_wg0[-1].allowed_ips='10.0.0.2/32'
	add_list network.@wireguard_wg0[-1].allowed_ips='10.29.2.0/24'
	add_list network.@wireguard_wg0[-1].allowed_ips='10.29.80.0/24'
	add_list network.@wireguard_wg0[-1].allowed_ips='10.29.90.0/24'
	add_list network.@wireguard_wg0[-1].allowed_ips='10.29.122.0/24'
	add_list network.@wireguard_wg0[-1].allowed_ips='10.10.20.0/24'
EOF
uci commit network

# 7. 服务开启
uci delete dropbear.@dropbear[0].Interface 2>/dev/null
uci commit dropbear

[ -x /etc/init.d/dbus ] && /etc/init.d/dbus enable && /etc/init.d/dbus restart
[ -x /etc/init.d/avahi-daemon ] && /etc/init.d/avahi-daemon enable && /etc/init.d/avahi-daemon restart
[ -x /etc/init.d/passwall2 ] && /etc/init.d/passwall2 start

rm -f /etc/uci-defaults/zzz-default-settings
exit 0
